# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

MAKEOPTS="-j12"

USE="alsa -systemd X xorg  bluetooth emacs ipv6 xv xcb dracut dbus postproc icu ssl -telemetry -python -clang -gtk -gnome -qt5 -qt6 -kde -pulseaudio -wayland -pam -nls -cups -doc -su -elogind"

ACCEPT_LICENSE="-* @FREE"
PYTHON_TARGETS="python3_12"

VIDEO_CARDS="radeon"
INPUT_DEVICES="libinput synaptics"
