# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

MAKEOPTS="-j12"

USE="-* hostname reference bison flex llvm gpl libxml2 opengl threads svg xml vulkan webp gawk bash gnu otf ffmpeg vorbis flac curl yajl alsa X xorg hwaccel system-png system-jpeg system-webp apng png vainfo lzma zlib zstd openssl initramfs redistributable net eselect ncurses arp gpg perl readline ogg bzip2 network mousewheel unicode iptables firmware xattr udev bluetooth emacs ipv6 xv xcb dracut dbus postproc icu ssl video sound sndfile sdl twolame encode mp3 libmpv fontconfig glslang cli"

ACCEPT_LICENSE="-* @FREE"

PYTHON_TARGETS="python3_12"
PYTHON_SINGLE_TARGET="python3_12"

LLVM_SLOT="19"

CURL_SSL="openssl"

VIDEO_CARDS="radeon"
INPUT_DEVICES="libinput synaptics"
